<!DOCTYPE html>
<html>
<!--, time slider, shape for legend, add in wikipedia pictures?, also want to fix z-index for popups to appear above title -->
<head>
	<title>Map of European Battles</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" crossorigin=""></script>
	<script src="https://alexanderhansmann.github.io/EuropeanBattles/EuropeanBattles.js"></script>
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet-timedimension@1.1.0/dist/leaflet.timedimension.control.min.css" />
	<script src="https://unpkg.com/leaflet-timedimension@1.1.0/dist/leaflet.timedimension.min.js"></script>
	<style>
		        body {
            font-family: 'Trebuchet MS', sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
    font-family: 'Trebuchet MS', sans-serif;
}
p {
    font-family: 'Trebuchet MS', sans-serif;
}
		#legend {
			background-color: white;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
.legend-item {
    margin-bottom: 9px;
    margin-top: 1px;
    display: flex;
    align-items: center;
    font-family: 'Trebuchet MS', sans-serif;
}
.legend-color {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 5px;
    border-radius: 50%;
}

        #map-title {
            position: absolute;
            top: 7%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.8);
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
        }

        #toggle-button {
        position: absolute;
        top: 2px;
        right: 2px;
        z-index: 1000;
        font-family: Verdana;
        font-size: 13px;
        padding: 2px 2px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #toggle-button:hover {
        background-color: #48B0F0;
    }

    .leaflet-control-layers {
            top: 7px;
        }
</style>
</head>
<body>
	<div id="mapid" style="width: 1424px; height: 796px;"></div>
	<div id="legend"></div>
	<div id="title-container" style="position: absolute; top: 10px; left: 50%; transform: translateX(-50%); z-index: 1000;">
        <div id="map-title">
            <h1 style="font-family: 'Papyrus'; font-size: 34px;">Map of European Battles 1000-1100</h1>
        </div>
    </div>
    <div id="layer-control"></div>
    <button id="toggle-button">Remove Title</button>
	<script>
			var battlemap = L.map('mapid').setView([48.64465048046067, 19.27636979239965], 5);

	var altmap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',
	maxZoom: 16
});

	var topmap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
}).addTo(battlemap);

	function getColor(value) {
		if (value === "Unknown") {
        return '#ff0000';
    } else {
        return '#F99C04';
    }
}

	var onEachFeature = function(feature, layer) {
		if (feature.properties) {
			var prop = feature.properties
			var wikipediaURL = prop['Wikipage'];
			var popup = '<div style="padding: 1px; margin: 0; line-height: 1;">' +
            '<h1 style="padding: 0; margin: 0;"><a href="' + wikipediaURL + '" target="_blank" style="text-decoration: none; color: black;">' + prop['Battle'] + '</a></h1>' +
            '<h2 style="margin-top: 10px; margin-bottom: 0; "padding: 0">' + prop['Time'] + '</h2>' +
            '<h3>Total Killed: ' + prop['Killed'] +
            '<br> Precision of Battle Location: ' + prop['Precise Coordinates?'];
			feature.layer = layer;
			layer.bindPopup(popup, { maxWidth: 250, maxHeight: 200 })
			.on('popupopen', function(zpopup) {
				zpopup.popup.getElement().style.zIndex = 1001;
			});
			}
		};

	var modifier = 50000;
		var minRadius = 10;
		function calcRadius(val) {
			if (val === "Unknown") {
        return minRadius;
        } else {
			return (1 + val/modifier) * minRadius;
		}
}

		var battles = new L.geoJson(battles, {
			onEachFeature : onEachFeature,
			pointToLayer: function(feature, ll){
				return L.circleMarker(ll, {
					color: '#000000',
					opacity: 1,
					weight: 2,
					fillColor: getColor(feature.properties.Deaths),
					fillOpacity: .5,
					radius: calcRadius(feature.properties.Deaths)
				});
			}
		}).addTo(battlemap);

				var basemaps = {
			"Terrain View": topmap,
			"Country View": altmap
		};

		L.control.layers(basemaps).addTo(battlemap);

		var legend = L.control({position: 'bottomright'});
	legend.onAdd = function (battlemap) {
    var div = L.DomUtil.create('div', 'info legend');
    div.style.backgroundColor = 'oldlace';
    div.style.paddingTop = '5px';
    div.style.paddingBottom = '0px';
    div.style.paddingLeft = '5px';
    div.style.paddingRight = '5px';
    div.innerHTML += '<div class="legend-item"><div class="legend-color" style="background-color: rgba(255, 0, 0, 0.5);"></div>Casualties Unknown</div>';
    div.innerHTML += '<div class="legend-item"><div class="legend-color" style="background-color: rgba(249, 156, 4, 0.5);"></div>Casualties Known</div>';
    return div;
};

legend.addTo(battlemap);

    function toggleTitle() {
            var titleDiv = document.getElementById('map-title');
            var toggleButton = document.getElementById('toggle-button');
            if (titleDiv.style.display === 'none') {
                titleDiv.style.display = 'block';
                toggleButton.textContent = 'Remove Title';
            } else {
                titleDiv.style.display = 'none';
                toggleButton.textContent = 'Add Title';
            }
        }

    var toggleButton = document.getElementById('toggle-button');
    toggleButton.addEventListener('click', toggleTitle);

    var titleDiv = L.DomUtil.get('map-title');
    battlemap.getContainer().appendChild(titleDiv);

	</script>
</body>
</html>